server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para otimização de cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Configuração para o roteamento SPA
    location /modulos/modulo1 {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Fallback para o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para comprimir arquivos
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
} 